<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags para lidar com texto</title>
	<style>
		body {
            background-color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12;
            text-align: justify
        }
        h1 {
            font-size: 14;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: aliceblue;
			background-color: brown;
			text-align: center;
        }
        h2 {
            text-decoration: underline;
        }
		a {
			color: brown;
			font-family: Georgia, 'Times New Roman', Times, serif;
			text-decoration: none;
		}
		p {
			font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 12;
		}
		small {
			font-family: 'arial';
			font-size: 10;
		}
	</style>
</head>
<body>
    <h1>Tags para lidar com texto</h1>
		<p><a href="https://www.google.com/" rel="external">Clique aqui</a> para saber mais.</p>
		<p> <b>Lorem ipsum dolor sit amet</b>, consectetur adipiscing elit. <em>Nunc condimentum</em> bibendum nunc vitae accumsan. <ins>Fusce tempor pretium turpis</ins>, vel ullamcorper velit ullamcorper et. <strong>Morbi pulvinar convallis massa, in maximus felis auctor et</strong>. Fusce dignissim mollis nulla, sit amet elementum risus. <mark>Cras imperdiet</mark> tempor lacinia. Ut vel fermentum dolor. <i>Duis a elit</i> quis augue tempor ultrices. Ut dictum malesuada porttitor.</p>
		<p><small>Lorem ipsum dolor sit amet</small>, consectetur adipiscing elit. Nunc condimentum bibendum nunc vitae accumsan. <del>Fusce tempor pretium turpis, vel ullamcorper velit ullamcorper et</del>. Morbi pulvinar convallis massa, in maximus felis auctor et. <sub>Fusce dignissim mollis nulla</sub>, sit amet elementum risus. Cras imperdiet tempor lacinia. Ut vel fermentum dolor. <sup>Duis a elit quis augue tempor ultrices</sup>. Ut dictum malesuada porttitor.</p>
			<span>Nam iaculis, metus eget ullamcorper condimentum, sapien nibh tristique dui, a ultrices nulla velit eleifend augue. Morbi tempor lorem in arcu pellentesque, quis gravida lorem accumsan. Curabitur porta odio in viverra iaculis. Pellentesque eget nisl eget augue sagittis vestibulum sed at ex. Nam nec quam at ligula ultrices vulputate in a magna. Curabitur congue, purus at euismod auctor, diam nunc porta urna, sed fermentum risus mauris sed diam. Ut porta nisl ac orci accumsan condimentum. Nam eleifend lorem non libero ultrices, ac vulputate massa condimentum. Aliquam auctor eu felis quis feugiat. Nunc sem diam, venenatis vitae iaculis non, rhoncus at urna. Cras suscipit nulla placerat felis mollis semper. Aliquam erat volutpat. Suspendisse ac finibus dolor.</span>
	<br><hr>
			<div>Proin sit amet velit eleifend, venenatis libero quis, fringilla velit. Vivamus massa magna, rhoncus at dignissim eget, auctor at dolor. Nulla varius dui quis purus auctor laoreet. Mauris vel sagittis tortor, ac semper felis. Sed luctus ex velit, nec rutrum velit venenatis sit amet. Duis tempus tempor ante, non aliquam sapien volutpat nec. Morbi id lectus vitae arcu vestibulum blandit. Proin lacinia lacus vitae metus ornare, vitae pulvinar neque efficitur. Nunc rhoncus sit amet erat non cursus. Nam sed nisi molestie, vestibulum mauris id, congue massa. Nullam hendrerit eu lorem ac vulputate. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dapibus luctus nisi, in dignissim quam volutpat vitae. Etiam vehicula ex sed tellus consequat, eget facilisis urna aliquet. Pellentesque id sapien tortor. Phasellus justo justo, congue sed arcu vitae, egestas pharetra ante.</div>
</body>
</html>
